#!/bin/bash

# Проверяем, что передан ровно один аргумент
if [ "$#" -ne 1 ]; then
    echo "Использование: $0 <число>"
    exit 1
fi

# Вызываем HighLoadServer с фиксированными параметрами и переданным аргументом
./HighLoadServer 127.0.0.1 5050 "Client" "$1"